PORT=4000

MONGODB_URI=mongodb+srv://sumanmajee789:sumanmajee789@jobportal.kmwyg.mongodb.net/

FRONTEND_URL=http://localhost:5173

CLOUDINARY_API_KEY=689931391858718

CLOUDINARY_CLOUD_NAME=dwwsqszov

CLOUDINARY_API_SECRET=ecsfRHZSc5x26IF9hkkl554zy34

COOKIE_EXPIRE=7

JWT_SECRET_KEY=afdhgdhhfjhjgjgjkgjkkfjkvjj

JWT_EXPIRE=7d

SMTP_SERVICE=gmail

SMTP_MAIL=majeesuman789@gmail.com

SMTP_PASSWORD=szkn oyaa mytc plhg

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465